<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/address_back"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/address_back"
        android:layout_height="wrap_content"
        android:id="@+id/address_rcv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ADE5FF"
        android:id="@+id/address_add"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/baseline_library_add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Thêm địa chỉ"/>
    </LinearLayout>
</RelativeLayout>