<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9100"
        android:gravity="center"
        android:padding="16dp"
        android:text="Đổi mật khẩu "
        android:textColor="#FFFFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnBackDMK"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/muitentrai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/resetpassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập mật khẩu mới bên dưới để tiến hành đổi mật khẩu"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:boxStrokeColor="#FF9228"
            app:endIconTint="#FF9228"
            app:hintTextColor="#FF9228"
            app:passwordToggleTint="#FF9228"
            app:startIconDrawable="@drawable/baseline_lock"
            app:startIconTint="#FF9228"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật khẩu cũ của bạn"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:boxStrokeColor="#FF9228"
            app:endIconTint="#FF9228"
            app:hintTextColor="#FF9228"
            app:passwordToggleTint="#FF9228"
            app:startIconDrawable="@drawable/baseline_lock"
            app:startIconTint="#FF9228"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật khẩu mới"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:boxStrokeColor="#FF9228"
            app:endIconTint="#FF9228"
            app:hintTextColor="#FF9228"
            app:passwordToggleTint="#FF9228"
            app:startIconDrawable="@drawable/baseline_lock"
            app:startIconTint="#FF9228"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Xác nhận mật khẩu mới"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu Thay Đổi"
            android:background="@drawable/resource_background_button"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:textSize="15sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>