<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFF"
    tools:context=".Fragment.Fragment_Cart">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cartFragment_rcv"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutPrice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Tổng đơn"
                    android:layout_weight="4"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="#0E072C"
                    android:gravity="center_vertical"
                    android:id="@+id/textPriceSum"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:layout_weight="6"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="#F64A4C"
                    android:gravity="center_vertical|right"
                    android:id="@+id/cartFramgent_price"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cartFragment_datdichvu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Đặt dịch vụ"
                android:background="@drawable/resource_background_button"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>