<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#E1DCAF"
    app:cardCornerRadius="25dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Địa Chỉ"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="@drawable/close" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#86B3ABA3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="#FF9800"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:hintTextColor="#FF9800">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edDiaChi_TP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#FF9800"
                    app:boxStrokeColor="#FF9800"
                    android:hint="Tỉnh/TP"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="#FF9800"
                app:hintTextColor="#FF9800">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edQuan_Huyen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quận/Huyện"
                    android:textSize="18dp"
                    app:hintTextColor="#FF9800" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="#FF9800"
                app:hintTextColor="#FF9800">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edPhuongXA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phường/Xã"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="#FF9800"
                app:hintTextColor="#FF9800">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edDiaChiCuThe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ cụ thể"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="#FF9800"
                app:hintTextColor="#FF9800">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ và tên người nhận"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="#FF9800"
                app:hintTextColor="#FF9800">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edSĐT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="30dp"
                android:id="@+id/btnHoanThanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/resource_background_button"
                android:gravity="center"
                android:text="Hoàn Thành"
                android:textColor="@color/white"
                android:textSize="15dp"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>